<!DOCTYPE html>
<html>
	<head>
		<title>Jeremy's manual pages</title>
		<link rel="stylesheet" href="style.css">
		<style>
			body { padding-left: 64px; }
		</style>
	</head>
	<body>
		<h1>Jeremy's manual pages</h1>
		<p>
		<a href="esv.1/">esv(1)</a> - read the Bible from your terminal<br>
		<a href="matrix-send.1/">matrix-send(1)</a> - send a message to a Matrix room<br>
		<a href="matrix-send-config.5/">matrix-send-config(5)</a> - configuration file for <a href="/man/matrix-send.1/">matrix-send(1)</a><br>
		<a href="sck.1/">sck(1)</a> - automatically click in the active X server<br>
		<a href="luaman.1/">luaman(1)</a> - browse Lua reference manuals from the command line<br>
		<a href="ytunnel.1/">ytunnel(1)</a> - download content from YouTube in large batches<br>
		</p>
        <h2>Other manual pages</h1>
        <p>
		<a href="lua/">lua/</a> - Lua reference manuals in Roff format<br>
        </p>
	</body>
</html>
