<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="/man/style.css" type="text/css" media="all"/>
  <title>ESV(1)</title>
</head>
<body>
<div class="head" role="doc-pageheader" aria-label="Manual header
  line"><span class="head-ltitle">ESV(1)</span> <span class="head-vol">General
  Commands Manual</span> <span class="head-rtitle">ESV(1)</span></div>
<main class="manual-text">
<section class="Sh">
<h2 class="Sh" id="NAME"><a class="permalink" href="#NAME">NAME</a></h2>
<p class="Pp"><code class="Nm">esv</code> &#x2014;
    <span class="Nd" role="doc-subtitle">read the Bible from your
    terminal</span></p>
</section>
<section class="Sh">
<h2 class="Sh" id="SYNOPSIS"><a class="permalink" href="#SYNOPSIS">SYNOPSIS</a></h2>
<table class="Nm">
  <tr>
    <td><code class="Nm">esv</code></td>
    <td>[<code class="Fl">-aFfHhNnRrV</code>]
      [<code class="Fl">-C</code>&#x00A0;<var class="Ar">config</var>]
      [<code class="Fl">-l</code>&#x00A0;<var class="Ar">length</var>]&#x00A0;<var class="Ar">book
      verses</var></td>
  </tr>
</table>
</section>
<section class="Sh">
<h2 class="Sh" id="DESCRIPTION"><a class="permalink" href="#DESCRIPTION">DESCRIPTION</a></h2>
<p class="Pp"><code class="Nm">esv</code> is a program that displays passages of
    the Bible on your terminal. It can also play recorded audio tracks of
    certain passages, through integration with the
    <a class="Xr" aria-label="mpg123, section 1">mpg123(1)</a> utility. While
    audio is playing, you can use the standard mpg123 controls: spacebar to
    pause/resume, comma to rewind, period to fast-forward, etc. Read about the
    <code class="Fl">-C</code> option in mpg123's manual for more
  information.</p>
<p class="Pp">The options are as follows:</p>
<dl class="Bl-tag">
  <dt id="a"><a class="permalink" href="#a"><code class="Fl">-a</code></a></dt>
  <dd>Instead of displaying text passages, play a recorded audio track.</dd>
  <dt id="C"><a class="permalink" href="#C"><code class="Fl">-C</code></a>
    <var class="Ar">config</var></dt>
  <dd>Use <var class="Ar">config</var> as the configuration file path. This
      overrides the <code class="Ev">ESV_CONFIG</code> environment variable (see
      section <a class="Sx" href="#ENVIRONMENT">ENVIRONMENT</a>).</dd>
  <dt id="F"><a class="permalink" href="#F"><code class="Fl">-F</code></a></dt>
  <dd>Exclude footnotes.</dd>
  <dt id="f"><a class="permalink" href="#f"><code class="Fl">-f</code></a></dt>
  <dd>Include footnotes (the default).</dd>
  <dt id="H"><a class="permalink" href="#H"><code class="Fl">-H</code></a></dt>
  <dd>Exclude headings.</dd>
  <dt id="h"><a class="permalink" href="#h"><code class="Fl">-h</code></a></dt>
  <dd>Include headings (the default).</dd>
  <dt id="l"><a class="permalink" href="#l"><code class="Fl">-l</code></a>
    <var class="Ar">length</var></dt>
  <dd>Use <var class="Ar">length</var> as the maximum line length.</dd>
  <dt id="N"><a class="permalink" href="#N"><code class="Fl">-N</code></a></dt>
  <dd>Exclude verse numbers.</dd>
  <dt id="n"><a class="permalink" href="#n"><code class="Fl">-n</code></a></dt>
  <dd>Include verse numbers (the default).</dd>
  <dt id="R"><a class="permalink" href="#R"><code class="Fl">-R</code></a></dt>
  <dd>Exclude passage references.</dd>
  <dt id="r"><a class="permalink" href="#r"><code class="Fl">-r</code></a></dt>
  <dd>Include passage references (the default).</dd>
  <dt id="V"><a class="permalink" href="#V"><code class="Fl">-V</code></a></dt>
  <dd>Print the version number and exit.</dd>
</dl>
</section>
<section class="Sh">
<h2 class="Sh" id="ENVIRONMENT"><a class="permalink" href="#ENVIRONMENT">ENVIRONMENT</a></h2>
<dl class="Bl-tag">
  <dt id="ESV_CONFIG"><a class="permalink" href="#ESV_CONFIG"><code class="Ev">ESV_CONFIG</code></a></dt>
  <dd>Where to read the configuration file, rather than using the default
      location (see section <a class="Sx" href="#FILES">FILES</a>).</dd>
  <dt id="ESV_PLAYER"><a class="permalink" href="#ESV_PLAYER"><code class="Ev">ESV_PLAYER</code></a></dt>
  <dd>What MP3 player to use for playing audio, rather than using mpg123. Using
      mpg123 is recommended over other players such as mpv, because mpv's
      controls don't work well when started by another process for some
    reason.</dd>
</dl>
</section>
<section class="Sh">
<h2 class="Sh" id="FILES"><a class="permalink" href="#FILES">FILES</a></h2>
<dl class="Bl-tag">
  <dt><span class="Pa">~/.config/esv.conf</span></dt>
  <dd>default configuration file location</dd>
</dl>
<p class="Pp"></p>
</section>
<section class="Sh">
<h2 class="Sh" id="EXAMPLES"><a class="permalink" href="#EXAMPLES">EXAMPLES</a></h2>
<p class="Pp">Read Psalm 23:</p>
<p class="Pp"></p>
<div class="Bd Bd-indent"><code class="Li">esv Psalm 23</code></div>
<p class="Pp">Listen to a recorded audio track of Matthew 5-7:</p>
<p class="Pp"></p>
<div class="Bd Bd-indent"><code class="Li">esv -a Matthew 5-7</code></div>
</section>
<section class="Sh">
<h2 class="Sh" id="SEE_ALSO"><a class="permalink" href="#SEE_ALSO">SEE
  ALSO</a></h2>
<p class="Pp"><a class="Xr" aria-label="esv.conf, section 5">esv.conf(5)</a></p>
</section>
</main>
<div class="foot" role="doc-pagefooter" aria-label="Manual footer
  line"><span class="foot-left"></span><span class="foot-date">December 19,
  2023</span> <span class="foot-os">OpenBSD 7.4</span></div>
</body>
</html>
