<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="/man/style.css" type="text/css" media="all"/>
  <title>LUAMAN(1)</title>
</head>
<body>
<div class="head" role="doc-pageheader" aria-label="Manual header
  line"><span class="head-ltitle">LUAMAN(1)</span>
  <span class="head-vol">General Commands Manual</span>
  <span class="head-rtitle">LUAMAN(1)</span></div>
<main class="manual-text">
<section class="Sh">
<h2 class="Sh" id="NAME"><a class="permalink" href="#NAME">NAME</a></h2>
<p class="Pp"><code class="Nm">luaman</code> &#x2014;
    <span class="Nd" role="doc-subtitle">display Lua reference
  manuals</span></p>
</section>
<section class="Sh">
<h2 class="Sh" id="SYNOPSIS"><a class="permalink" href="#SYNOPSIS">SYNOPSIS</a></h2>
<table class="Nm">
  <tr>
    <td><code class="Nm">luaman</code></td>
    <td><var class="Ar">[version] function</var></td>
  </tr>
</table>
</section>
<section class="Sh">
<h2 class="Sh" id="DESCRIPTION"><a class="permalink" href="#DESCRIPTION">DESCRIPTION</a></h2>
<p class="Pp"><code class="Nm">luaman</code> is a script that allows you to
    display and read Lua reference manuals from the command line. On first use,
    it will download and cache the manual of the current Lua version being used,
    and display it using <code class="Nm">man</code>.</p>
<p class="Pp">If a second argument is not given, <code class="Nm">luaman</code>
    jumps to the first argument in the manual. This makes
    <code class="Nm">luaman</code> quicker to use than the web-based manuals, as
    the result you're looking for is right in front of you.</p>
<p class="Pp">Should you want to display a manual from a different version of
    Lua, you can specify that as the first argument.
    <code class="Nm">luaman</code> will jump to the second argument when this is
    specified. The minimum Lua manual version is 5.1.</p>
<p class="Pp"></p>
</section>
<section class="Sh">
<h2 class="Sh" id="FILES"><a class="permalink" href="#FILES">FILES</a></h2>
<dl class="Bl-tag">
  <dt><span class="Pa">~/.local/share/luaman</span></dt>
  <dd>manual cache location</dd>
</dl>
<p class="Pp"></p>
</section>
<section class="Sh">
<h2 class="Sh" id="EXAMPLES"><a class="permalink" href="#EXAMPLES">EXAMPLES</a></h2>
<p class="Pp">View a manual page of the function
    <code class="Nm">io.open()</code>:</p>
<p class="Pp"></p>
<div class="Bd Bd-indent"><code class="Li">luaman io.open</code></div>
<p class="Pp">View a manual page of the function
    <code class="Nm">string.gsub()</code> from Lua version 5.1:</p>
<p class="Pp"></p>
<div class="Bd Bd-indent"><code class="Li">luaman 5.1 string.gsub</code></div>
</section>
<section class="Sh">
<h2 class="Sh" id="CAVEATS"><a class="permalink" href="#CAVEATS">CAVEATS</a></h2>
<p class="Pp">Sometimes <code class="Nm">luaman</code> doesn't match the
    function heading you're looking for, and instead matches some other
    arbitrary text. In this case, press the <var class="Ar">n</var> key inside
    the manual pager until you get to the function heading you're looking
  for.</p>
</section>
</main>
<div class="foot" role="doc-pagefooter" aria-label="Manual footer
  line"><span class="foot-left"></span><span class="foot-date">December 2,
  2022</span> <span class="foot-os">OpenBSD 7.4</span></div>
</body>
</html>
