


<!DOCTYPE html>
<html
  lang="en"
  dir="ltr"
  class="scroll-smooth"
  data-default-appearance="light"
  data-auto-appearance="true"
><head>
  <meta charset="utf-8" />
  
    <meta http-equiv="content-language" content="en" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="rgb(255,255,255)" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  
  <title>Tags &middot; Matrix Client-Server API Guide</title>
    <meta name="title" content="Tags &middot; Matrix Client-Server API Guide" />
  
  <meta name="description" content="" />
  
  
  
  <link rel="canonical" href="/matrix/client-server-api/tags/" />
  <link rel="alternate" type="application/rss+xml" href="/matrix/client-server-api/tags/index.xml" title="Matrix Client-Server API Guide" />
  
  
  
  
  
  
  
  
  
    
  
  
  <link
    type="text/css"
    rel="stylesheet"
    href="/matrix/client-server-api/css/main.bundle.min.ebbf4827bc7da90369d0e50082080802c8fb72726553cb8d27bc81d2145e48da2fa5a9ca81ecc715c2a7595f8753b671cafa94ffc42d96022cb70d3198c2fc84.css"
    integrity="sha512-679IJ7x9qQNp0OUAgggIAsj7cnJlU8uNJ7yB0hReSNovpanKgezHFcKnWV&#43;HU7ZxyvqU/8QtlgIstw0xmML8hA=="
  />
  
  
  <script type="text/javascript" src="/matrix/client-server-api/js/appearance.min.1e44157c1e51b46341ce2c94716dd3dd1ef30c28e7d1c9f3b9db80877bfe72bc66b00d8a662f317840016acbed93c5f18c3d9268c8b957021ee74d0b04adf6c5.js" integrity="sha512-HkQVfB5RtGNBziyUcW3T3R7zDCjn0cnzuduAh3v&#43;crxmsA2KZi8xeEABasvtk8XxjD2SaMi5VwIe500LBK32xQ=="></script>
  
  
    
    
  
  
  
    
    <script defer type="text/javascript" id="script-bundle" src="/matrix/client-server-api/js/main.bundle.min.9947db70e5b36e741e53f8531bd734741b3fc7a688f7b5d749fc5433c48efc252f47bdf44e471570a550fc051b87712799014040e6349b38d64448b94e84e45a.js" integrity="sha512-mUfbcOWzbnQeU/hTG9c0dBs/x6aI97XXSfxUM8SO/CUvR730TkcVcKVQ/AUbh3EnmQFAQOY0mzjWREi5ToTkWg==" data-copy="Copy" data-copied="Copied"></script>
  
  
  
    <link rel="apple-touch-icon" sizes="180x180" href="/matrix/client-server-api/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/matrix/client-server-api/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/matrix/client-server-api/favicon-16x16.png" />
    <link rel="manifest" href="/matrix/client-server-api/site.webmanifest" />
  
  
  
  
  
  
  
  <meta property="og:title" content="Tags" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/matrix/client-server-api/tags/" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tags"/>
<meta name="twitter:description" content=""/>

  
  

  
  
  
  
  






  
  
  
  


  
  
</head>
<body
    class="flex flex-col h-screen px-6 m-auto text-lg leading-7 max-w-7xl bg-neutral text-neutral-900 dark:bg-neutral-800 dark:text-neutral sm:px-14 md:px-24 lg:px-32"
  >
    <div id="the-top" class="absolute flex self-center">
      <a
        class="px-3 py-1 text-sm -translate-y-8 rounded-b-lg bg-primary-200 focus:translate-y-0 dark:bg-neutral-600"
        href="#main-content"
        ><span class="font-bold text-primary-600 ltr:pr-2 rtl:pl-2 dark:text-primary-400"
          >&darr;</span
        >Skip to main content</a
      >
    </div>
    
    
      <header class="py-6 font-semibold text-neutral-900 dark:text-neutral print:hidden sm:py-10">
  <nav class="flex items-start justify-between sm:items-center">
    
    <div class="flex flex-row items-center">
      
  <a
    class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2"
    rel="me"
    href="/matrix/client-server-api"
    >Matrix Client-Server API Guide</a
  >

      

    </div>
    
    
  </nav>
</header>

    
    <div class="relative flex flex-col grow">
      <main id="main-content" class="grow">
        
  <header>
    
    <h1 class="mt-0 text-4xl font-extrabold text-neutral-900 dark:text-neutral">Tags</h1>
  </header>
  
  <section class="flex flex-wrap -mx-2 overflow-hidden">
    
  </section>

        
      </main><footer class="py-10 print:hidden">
  
  
  <div class="flex items-center justify-between">
    <div>
      
      
      
      
        <p class="text-xs text-neutral-500 dark:text-neutral-400">
          
          
          Powered by <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500"
            href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a> &amp; <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500" href="https://git.io/hugo-congo" target="_blank" rel="noopener noreferrer">Congo</a>
        </p>
      
    </div>
    
    
  </div>
  
  
</footer>

    </div>
  </body>
</html>
