<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="/man/style.css" type="text/css" media="all"/>
  <title>MATRIX-SEND(1)</title>
</head>
<body>
<div class="head" role="doc-pageheader" aria-label="Manual header
  line"><span class="head-ltitle">MATRIX-SEND(1)</span>
  <span class="head-vol">General Commands Manual</span>
  <span class="head-rtitle">MATRIX-SEND(1)</span></div>
<main class="manual-text">
<section class="Sh">
<h2 class="Sh" id="NAME"><a class="permalink" href="#NAME">NAME</a></h2>
<p class="Pp"><code class="Nm">matrix-send</code> &#x2014;
    <span class="Nd" role="doc-subtitle">send a message to a Matrix
  room</span></p>
</section>
<section class="Sh">
<h2 class="Sh" id="SYNOPSIS"><a class="permalink" href="#SYNOPSIS">SYNOPSIS</a></h2>
<table class="Nm">
  <tr>
    <td><code class="Nm">matrix-send</code></td>
    <td>[<code class="Fl">-t</code> <var class="Ar">type</var>]
      [<code class="Fl">-c</code>&#x00A0;<var class="Ar">config</var>]
      [<code class="Fl">-CV</code>]&#x00A0;<var class="Ar">message
      room</var></td>
  </tr>
</table>
</section>
<section class="Sh">
<h2 class="Sh" id="DESCRIPTION"><a class="permalink" href="#DESCRIPTION">DESCRIPTION</a></h2>
<p class="Pp"><code class="Nm">matrix-send</code> sends messages to Matrix
    rooms. The default event type is m.text (standard text message), but you can
    specify a custom type with <i class="Em">-t</i>.</p>
<p class="Pp">The options are as follows:</p>
<dl class="Bl-tag">
  <dt id="C"><a class="permalink" href="#C"><code class="Fl">-C</code></a></dt>
  <dd>Clear cached access tokens and transaction IDs then exit.</dd>
  <dt id="c"><a class="permalink" href="#c"><code class="Fl">-c</code></a>
    <var class="Ar">config</var></dt>
  <dd>Instead of reading the default configuration file
      (~/.config/matrix-send.conf), read <var class="Ar">config</var>.</dd>
  <dt id="t"><a class="permalink" href="#t"><code class="Fl">-t</code></a>
    <var class="Ar">type</var></dt>
  <dd>Change the event type to <var class="Ar">type</var>. Currently supported
      types are <i class="Em">m.text</i> and
      <a class="permalink" href="#m.notice"><i class="Em" id="m.notice">m.notice</i></a>.
      Default is <i class="Em">m.text</i>.</dd>
  <dt id="V"><a class="permalink" href="#V"><code class="Fl">-V</code></a></dt>
  <dd>Print version information and exit.</dd>
</dl>
<p class="Pp" id="_/.config/matrix-send/config.lua">To begin, start by making a
    configuration file. This always has the location of
    <a class="permalink" href="#_/.config/matrix-send/config.lua"><i class="Em">~/.config/matrix-send/config.lua</i></a>.</p>
<p class="Pp">At the very least, your configuration file has to contain three
    values:
    <a class="permalink" href="#login.server"><i class="Em" id="login.server">login.server</i></a>,
    <a class="permalink" href="#login.username"><i class="Em" id="login.username">login.username</i></a>,
    and
    <a class="permalink" href="#login.password"><i class="Em" id="login.password">login.password</i></a>.
    Let's say your Matrix server is envs.net, your username is john, and your
    password is supersecretpassword. Your configuration could look like
  this:</p>
<div class="Bd Pp Bd-indent Li">
<pre>login = {
	server = &quot;envs.net&quot;,
	username = &quot;john&quot;,
	password = &quot;supersecretpassword&quot;
}</pre>
</div>
<p class="Pp">It could also look like this:</p>
<div class="Bd Pp Bd-indent Li">
<pre>login.server = &quot;envs.net&quot;
login.username = &quot;john&quot;
login.password = &quot;supersecretpassword&quot;</pre>
</div>
<p class="Pp">More information on configuration options can be found in
    <a class="Xr" aria-label="matrix-send-config, section
    5">matrix-send-config(5)</a>.</p>
<p class="Pp" id="!zyxwvutsrq:example.org">To use
    <code class="Nm">matrix-send</code>, you will need to get the Room ID of the
    room you'd like to send to. This will be something like
    <a class="permalink" href="#!zyxwvutsrq:example.org"><i class="Em">!zyxwvutsrq:example.org</i></a>.</p>
<p class="Pp">Type the Room ID as the argument after the message you wish to
    send. You may have to write the Room ID in quotes to avoid shell
  patterns.</p>
<p class="Pp"></p>
<div class="Bd Bd-indent"><code class="Li">matrix-send 'Hello world!'
  '!zyxwvutsrq:example.org'</code></div>
<p class="Pp" id="Hello">That would send a message saying
    <a class="permalink" href="#Hello"><i class="Em">Hello world!</i></a> to the
    room with the Room ID !zyxwvutsrq:example.org.</p>
<p class="Pp" id="$HOME/.cache/matrix-send/token">By default,
    <code class="Nm">matrix-send</code> caches access tokens in
    <a class="permalink" href="#$HOME/.cache/matrix-send/token"><i class="Em">$HOME/.cache/matrix-send/token</i></a>.
    If you would like to disable caching of access tokens, add</p>
<p class="Pp"></p>
<div class="Bd Bd-indent"><code class="Li">cache.disable = true</code></div>
<p class="Pp" id="config.lua">to your
    <a class="permalink" href="#config.lua"><i class="Em">config.lua</i></a>.</p>
<p class="Pp">Encryption is not supported. All messages will be sent
    unencrypted. There are currently no plans to add encryption to
    <code class="Nm">matrix-send</code>.</p>
<p class="Pp"></p>
</section>
<section class="Sh">
<h2 class="Sh" id="FILES"><a class="permalink" href="#FILES">FILES</a></h2>
<dl class="Bl-tag">
  <dt><span class="Pa">~/.config/matrix-send/config.lua</span></dt>
  <dd>configuration file for <code class="Nm">matrix-send</code></dd>
  <dt><span class="Pa">~/.cache/matrix-send</span></dt>
  <dd>cache directory</dd>
</dl>
<p class="Pp"></p>
</section>
<section class="Sh">
<h2 class="Sh" id="EXAMPLES"><a class="permalink" href="#EXAMPLES">EXAMPLES</a></h2>
<p class="Pp">Send a message saying &quot;Hello world!&quot; to the Matrix room
    !TfbDbeqp:example.org:</p>
<p class="Pp"></p>
<div class="Bd Bd-indent"><code class="Li">matrix-send 'Hello world!'
  '!TfbDbeqp:example.org'</code></div>
</section>
<section class="Sh">
<h2 class="Sh" id="SEE_ALSO"><a class="permalink" href="#SEE_ALSO">SEE
  ALSO</a></h2>
<p class="Pp"><a class="Xr" aria-label="matrix-send-config, section
    5">matrix-send-config(5)</a></p>
</section>
</main>
<div class="foot" role="doc-pagefooter" aria-label="Manual footer
  line"><span class="foot-left"></span><span class="foot-date">January 1,
  2023</span> <span class="foot-os">OpenBSD 7.4</span></div>
</body>
</html>
