<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="/man/style.css" type="text/css" media="all"/>
  <title>SCK(1)</title>
</head>
<body>
<div class="head" role="doc-pageheader" aria-label="Manual header
  line"><span class="head-ltitle">SCK(1)</span> <span class="head-vol">General
  Commands Manual</span> <span class="head-rtitle">SCK(1)</span></div>
<main class="manual-text">
<section class="Sh">
<h2 class="Sh" id="NAME"><a class="permalink" href="#NAME">NAME</a></h2>
<p class="Pp"><code class="Nm">sck</code> &#x2014;
    <span class="Nd" role="doc-subtitle">automatically click in the active X
    server</span></p>
</section>
<section class="Sh">
<h2 class="Sh" id="SYNOPSIS"><a class="permalink" href="#SYNOPSIS">SYNOPSIS</a></h2>
<table class="Nm">
  <tr>
    <td><code class="Nm">sck</code></td>
    <td>[<code class="Fl">-aV</code>]
      [<code class="Fl">-c</code>&#x00A0;<var class="Ar">args</var>]
      [<code class="Fl">-i</code>&#x00A0;<var class="Ar">interval</var>]
      [<code class="Fl">-k</code>&#x00A0;<var class="Ar">key</var>]</td>
  </tr>
</table>
</section>
<section class="Sh">
<h2 class="Sh" id="DESCRIPTION"><a class="permalink" href="#DESCRIPTION">DESCRIPTION</a></h2>
<p class="Pp"><code class="Nm">sck</code> automatically clicks in the active X
    server. It utilizes xdotool to generate input. The default arguments passed
    to xdotool are 'click 1', but this can be modified with the -c option.</p>
<p class="Pp"><code class="Nm">sck</code> commonly works on Wayland with
    Xwayland. If sck is not working well, make sure Xwayland is running.</p>
<p class="Pp">By default <code class="Nm">sck</code> waits three seconds before
    clicking; this can be disabled with the -a flag.</p>
<p class="Pp">The name 'sck' means simple click.</p>
<p class="Pp">The options are as follows:</p>
<dl class="Bl-tag">
  <dt id="a"><a class="permalink" href="#a"><code class="Fl">-a</code></a></dt>
  <dd>Disable the three second delay before clicking.</dd>
  <dt id="c"><a class="permalink" href="#c"><code class="Fl">-c</code></a>
    <var class="Ar">args</var></dt>
  <dd>Set the arguments passed to xdotool to <var class="Ar">args</var>.
      Overwrites any previous -k option.</dd>
  <dt id="i"><a class="permalink" href="#i"><code class="Fl">-i</code></a>
    <var class="Ar">interval</var></dt>
  <dd>Change the time (in seconds) between clicks to
      <var class="Ar">interval</var>. The default is 0, so
      <code class="Nm">sck</code> clicks as fast as possible.</dd>
  <dt id="k"><a class="permalink" href="#k"><code class="Fl">-k</code></a>
    <var class="Ar">key</var></dt>
  <dd>Instead of clicking, press the key <var class="Ar">key</var>. Overwrites
      any previous -c option.</dd>
  <dt id="V"><a class="permalink" href="#V"><code class="Fl">-V</code></a></dt>
  <dd>Print the version numbers and exit.</dd>
</dl>
<p class="Pp"></p>
</section>
<section class="Sh">
<h2 class="Sh" id="EXAMPLES"><a class="permalink" href="#EXAMPLES">EXAMPLES</a></h2>
<p class="Pp">Click without the three second delay:</p>
<p class="Pp"></p>
<div class="Bd Bd-indent"><code class="Li">sck -a</code></div>
<p class="Pp">Automatically press the 'q' key instead of clicking:</p>
<p class="Pp"></p>
<div class="Bd Bd-indent"><code class="Li">sck -k q</code></div>
</section>
<section class="Sh">
<h2 class="Sh" id="SEE_ALSO"><a class="permalink" href="#SEE_ALSO">SEE
  ALSO</a></h2>
<p class="Pp"><a class="Xr" aria-label="xdotool, section 1">xdotool(1)</a></p>
</section>
</main>
<div class="foot" role="doc-pagefooter" aria-label="Manual footer
  line"><span class="foot-left"></span><span class="foot-date">September 1,
  2022</span> <span class="foot-os">OpenBSD 7.4</span></div>
</body>
</html>
