<!DOCTYPE html>
<html>
	<head>
		<title>Lua reference manuals</title>
		<style>
			body {
				background: #222222;
				color: #FFFFFF;
				padding-left: 512px;
				padding-right: 512px;
			}
			a { color: #FFFFFF; }
		</style>
	</head>
	<body>
		<h1>Lua reference manuals</h1>
		<p>
		<a href="/man/lua/5.4.man/">Lua 5.4</a> - reference manual for Lua 5.4<br>
		<a href="/man/lua/5.3.man/">Lua 5.3</a> - reference manual for Lua 5.3<br>
		<a href="/man/lua/5.2.man/">Lua 5.2</a> - reference manual for Lua 5.2<br>
		<a href="/man/lua/5.1.man/">Lua 5.1</a> - reference manual for Lua 5.1<br>
		<br>
		Note that these files are not HTML, so they are not suitable for viewing in a web browser.<br>
		These are Roff documents generated from the <a href="https://www.lua.org/manual/">official Lua HTML reference manuals</a><br>
		which means they are meant to be viewed inside a text-based manual pager, such as less, rather than a web browser.
		</p>
	</body>
</html>
