<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="/man/style.css" type="text/css" media="all"/>
  <title>MATRIX-SEND-CONFIG(5)</title>
</head>
<body>
<div class="head" role="doc-pageheader" aria-label="Manual header
  line"><span class="head-ltitle">MATRIX-SEND-CONFIG(5)</span>
  <span class="head-vol">File Formats Manual</span>
  <span class="head-rtitle">MATRIX-SEND-CONFIG(5)</span></div>
<main class="manual-text">
<section class="Sh">
<h2 class="Sh" id="NAME"><a class="permalink" href="#NAME">NAME</a></h2>
<p class="Pp"><code class="Nm">config.lua</code> &#x2014;
    <span class="Nd" role="doc-subtitle">configuration file for
    <a class="Xr" aria-label="matrix-send, section
  1">matrix-send(1)</a></span></p>
</section>
<section class="Sh">
<h2 class="Sh" id="DESCRIPTION"><a class="permalink" href="#DESCRIPTION">DESCRIPTION</a></h2>
<p class="Pp"><a class="Xr" aria-label="matrix-send, section
    1">matrix-send(1)</a> sends messages to Matrix rooms. In order to send a
    message however, it needs credentials for the account sending the message.
    These credentials are provided in the <code class="Nm">config.lua</code>
    configuration file, as well as other options if you need them.</p>
<p class="Pp">The configuration file is in Lua format, meaning you can write
    whatever Lua code you wish inside.</p>
<p class="Pp">The following configuration options are available:</p>
<dl class="Bl-tag">
  <dt id="login.server"><a class="permalink" href="#login.server"><code class="Ic">login.server</code></a>
    <var class="Ar">server</var></dt>
  <dd>The address of the Matrix server being used.</dd>
  <dt id="login.username"><a class="permalink" href="#login.username"><code class="Ic">login.username</code></a>
    <var class="Ar">username</var></dt>
  <dd>The username of the account being used.</dd>
  <dt id="login.password"><a class="permalink" href="#login.password"><code class="Ic">login.password</code></a>
    <var class="Ar">password</var></dt>
  <dd>The password for the account being used.</dd>
  <dt id="login.token"><a class="permalink" href="#login.token"><code class="Ic">login.token</code></a>
    <var class="Ar">token</var></dt>
  <dd>Instead of authenticating via username and password to obtain an access
      token, use <var class="Ar">token</var> as the access token.</dd>
  <dt id="cache.location"><a class="permalink" href="#cache.location"><code class="Ic">cache.location</code></a>
    <var class="Ar">location</var></dt>
  <dd>Use <var class="Ar">location</var> as the cache location.</dd>
  <dt id="cache.disable"><a class="permalink" href="#cache.disable"><code class="Ic">cache.disable</code></a></dt>
  <dd>Don't cache anything.</dd>
  <dt id="advanced.event"><a class="permalink" href="#advanced.event"><code class="Ic">advanced.event</code></a>
    <var class="Ar">type</var></dt>
  <dd>Modify the default event type from the default (m.text) to
      <var class="Ar">type</var>. Supported types are m.text, and m.notice.</dd>
</dl>
<dl class="Bl-tag">
</dl>
</section>
<section class="Sh">
<h2 class="Sh" id="FILES"><a class="permalink" href="#FILES">FILES</a></h2>
<dl class="Bl-tag Bl-compact">
  <dt><span class="Pa">~/.config/matrix-send/config.lua</span></dt>
  <dd><a class="Xr" aria-label="matrix-send, section 1">matrix-send(1)</a>
      configuration file</dd>
  <dt><span class="Pa">~/.cache/matrix-send</span></dt>
  <dd>default cache directory</dd>
</dl>
</section>
<section class="Sh">
<h2 class="Sh" id="EXAMPLES"><a class="permalink" href="#EXAMPLES">EXAMPLES</a></h2>
<p class="Pp">The following example logs into the user 'john' of the server
    matrix.org, and the password 'supersecretpassword', and sets the default
    event type to m.notice.</p>
<div class="Bd Pp Bd-indent Li">
<pre>login = {
	server = &quot;matrix.org&quot;,
	username = &quot;john&quot;,
	password = &quot;supersecretpassword&quot;
}

advanced.event = &quot;m.notice&quot;</pre>
</div>
</section>
<section class="Sh">
<h2 class="Sh" id="SEE_ALSO"><a class="permalink" href="#SEE_ALSO">SEE
  ALSO</a></h2>
<p class="Pp"><a class="Xr" aria-label="matrix-send, section
    1">matrix-send(1)</a></p>
</section>
</main>
<div class="foot" role="doc-pagefooter" aria-label="Manual footer
  line"><span class="foot-left"></span><span class="foot-date">January 1,
  2023</span> <span class="foot-os">OpenBSD 7.4</span></div>
</body>
</html>
