


<!DOCTYPE html>
<html
  lang="en"
  dir="ltr"
  class="scroll-smooth"
  data-default-appearance="light"
  data-auto-appearance="true"
><head>
	<meta name="generator" content="Hugo 0.108.0">
  <meta charset="utf-8" />
  
    <meta http-equiv="content-language" content="en" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="rgb(255,255,255)" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  
  <title>Matrix Client-Server API Guide</title>
    <meta name="title" content="Matrix Client-Server API Guide" />
  
  <meta name="description" content="" />
  
  
  
  <link rel="canonical" href="/matrix/client-server-api/" />
  <link rel="alternate" type="application/rss+xml" href="/matrix/client-server-api/index.xml" title="Matrix Client-Server API Guide" />
  
  
  
  
  
  
  
  
  
    
  
  
  <link
    type="text/css"
    rel="stylesheet"
    href="/matrix/client-server-api/css/main.bundle.min.ebbf4827bc7da90369d0e50082080802c8fb72726553cb8d27bc81d2145e48da2fa5a9ca81ecc715c2a7595f8753b671cafa94ffc42d96022cb70d3198c2fc84.css"
    integrity="sha512-679IJ7x9qQNp0OUAgggIAsj7cnJlU8uNJ7yB0hReSNovpanKgezHFcKnWV&#43;HU7ZxyvqU/8QtlgIstw0xmML8hA=="
  />
  
  
  <script type="text/javascript" src="/matrix/client-server-api/js/appearance.min.1e44157c1e51b46341ce2c94716dd3dd1ef30c28e7d1c9f3b9db80877bfe72bc66b00d8a662f317840016acbed93c5f18c3d9268c8b957021ee74d0b04adf6c5.js" integrity="sha512-HkQVfB5RtGNBziyUcW3T3R7zDCjn0cnzuduAh3v&#43;crxmsA2KZi8xeEABasvtk8XxjD2SaMi5VwIe500LBK32xQ=="></script>
  
  
    
    
  
  
  
    
    <script defer type="text/javascript" id="script-bundle" src="/matrix/client-server-api/js/main.bundle.min.9947db70e5b36e741e53f8531bd734741b3fc7a688f7b5d749fc5433c48efc252f47bdf44e471570a550fc051b87712799014040e6349b38d64448b94e84e45a.js" integrity="sha512-mUfbcOWzbnQeU/hTG9c0dBs/x6aI97XXSfxUM8SO/CUvR730TkcVcKVQ/AUbh3EnmQFAQOY0mzjWREi5ToTkWg==" data-copy="Copy" data-copied="Copied"></script>
  
  
  
    <link rel="apple-touch-icon" sizes="180x180" href="/matrix/client-server-api/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/matrix/client-server-api/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/matrix/client-server-api/favicon-16x16.png" />
    <link rel="manifest" href="/matrix/client-server-api/site.webmanifest" />
  
  
  
  
  
  
  
  <meta property="og:title" content="" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/matrix/client-server-api/" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content=""/>

  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "@id": "\/matrix\/client-server-api\/",
    "name": "Matrix Client-Server API Guide",
    
    "inLanguage": "en",
    "url": "\/matrix\/client-server-api\/",
    
    "publisher" : {
      "@type": "Person",
      "name": ""
    }
  }
  </script>


  
  
  
  
  






  
  
  
  


  
  
</head>
<body
    class="flex flex-col h-screen px-6 m-auto text-lg leading-7 max-w-7xl bg-neutral text-neutral-900 dark:bg-neutral-800 dark:text-neutral sm:px-14 md:px-24 lg:px-32"
  >
    <div id="the-top" class="absolute flex self-center">
      <a
        class="px-3 py-1 text-sm -translate-y-8 rounded-b-lg bg-primary-200 focus:translate-y-0 dark:bg-neutral-600"
        href="#main-content"
        ><span class="font-bold text-primary-600 ltr:pr-2 rtl:pl-2 dark:text-primary-400"
          >&darr;</span
        >Skip to main content</a
      >
    </div>
    
    
      <header class="py-6 font-semibold text-neutral-900 dark:text-neutral print:hidden sm:py-10">
  <nav class="flex items-start justify-between sm:items-center">
    
    <div class="flex flex-row items-center">
      
  <a
    class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2"
    rel="me"
    href="/matrix/client-server-api"
    >Matrix Client-Server API Guide</a
  >

      

    </div>
    
    
  </nav>
</header>

    
    <div class="relative flex flex-col grow">
      <main id="main-content" class="grow">
        
  
  
    <article class="max-w-full prose dark:prose-invert">
  
  <section><h1 id="introduction" class="relative group">Introduction <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#introduction" aria-label="Anchor">#</a></span></h1>
<p><a href="https://matrix.org"   target="_blank">matrix.org</a> has a standard specification that Matrix clients can use to interact with Matrix servers. This is called the <a href="https://spec.matrix.org/v1.5/client-server-api/"   target="_blank">Client-Server API</a>. This API can be difficult to get started with without a proper guide. This page aims to give you a basic understanding on how it works and how to use it.</p>
<p>This guide will be using <a href="https://curl.se/"   target="_blank">curl</a> for HTTP requests, and assumes you already have it installed. Matrix spec v1.5 is used.</p>
<h2 id="get-post-and-put-requests" class="relative group">GET, POST and PUT requests <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#get-post-and-put-requests" aria-label="Anchor">#</a></span></h2>
<p>First, you have to know about three main types of HTTP requests. (Skip past this if you already know about these)</p>
<p>There are three main types of HTTP requests: GET, POST, and PUT.</p>
<ul>
<li>
<p>The GET request type gets a resource from the server. When you connect to a website, your web browser is using the GET HTTP method to download that web page.</p>
</li>
<li>
<p>The POST request type creates a new resource and sends it to the server. When you fill in a form and click the &ldquo;Submit&rdquo; button, your browser is using a POST request to send that information to the server.</p>
</li>
<li>
<p>The PUT request type is similar to POST, except instead of creating a new resource, it modifies a resource. PUT requests are idempotent, which means they will always return the same result, while POST requests will return different results because they are creating new resources, instead of modifying existing ones.</p>
</li>
</ul>
<h1 id="getting-the-client-server-api-url" class="relative group">Getting the Client-Server API URL <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#getting-the-client-server-api-url" aria-label="Anchor">#</a></span></h1>
<p>Before you start using the API, you need the URL the Client-Server API is listening on. This can be found by going to the URL <code>&lt;your Matrix server&gt;/.well-known/matrix/client</code>. This file is in JSON format. The field <code>m.homeserver/base_url</code> contains the Client-Server API URL that you need.</p>
<p>You can also find it by opening Element on the sign-in page and hovering your mouse pointer over your homeserver address, as seen in <a href="/img/element_signin.png"  >this screenshot</a>. However, you can&rsquo;t do this in your own Matrix client code, so in practice you need to use the previously mentioned method.</p>
<h1 id="logging-in" class="relative group">Logging in <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#logging-in" aria-label="Anchor">#</a></span></h1>
<p>Everything that happens in Matrix is authenticated with an access token. If you have someone&rsquo;s access token, you can do anything on behalf of that account. Access tokens are generated by the server and given to the client when the correct username and password has been sent (via POST).</p>
<p>To get an access token, we would use this <code>curl</code> command:</p>
<div class="highlight"><pre tabindex="0" style="color:#c9d1d9;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>curl -XPOST -d <span style="color:#a5d6ff">&#39;{ &#34;identifier&#34;: { &#34;type&#34;: &#34;m.id.user&#34;, &#34;user&#34;: &#34;jane&#34; }, &#34;initial_device_display_name&#34;: &#34;Client Name&#34;, &#34;password&#34;: &#34;my_password&#34;, &#34;type&#34;: &#34;m.login.password&#34; }&#39;</span> <span style="color:#a5d6ff">&#39;&lt;server&gt;/_matrix/client/v3/login&#39;</span>
</span></span></code></pre></div><p>The <code>-XPOST</code> tells <code>curl</code> we want to make a POST request. The <code>-d</code> specifies the data we want to send in the request.</p>
<p>The data we specified after the <code>-d</code> was this JSON body:</p>
<div class="highlight"><pre tabindex="0" style="color:#c9d1d9;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#7ee787">&#34;identifier&#34;</span>: {
</span></span><span style="display:flex;"><span>    <span style="color:#7ee787">&#34;type&#34;</span>: <span style="color:#a5d6ff">&#34;m.id.user&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#7ee787">&#34;user&#34;</span>: <span style="color:#a5d6ff">&#34;jane&#34;</span>
</span></span><span style="display:flex;"><span>  },
</span></span><span style="display:flex;"><span>  <span style="color:#7ee787">&#34;initial_device_display_name&#34;</span>: <span style="color:#a5d6ff">&#34;Client Name&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#7ee787">&#34;password&#34;</span>: <span style="color:#a5d6ff">&#34;my_password&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#7ee787">&#34;type&#34;</span>: <span style="color:#a5d6ff">&#34;m.login.password&#34;</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>In the <code>identifier</code> section we have <code>type</code>, the type of account (m.id.user), and <code>user</code>, the username (jane).</p>
<p>The <code>initial_device_display_name</code> field contains the name of the device that is being signed in on. Often this is set to the name of the client logging in, e.g. &ldquo;Element Desktop&rdquo;. In this case it is set to &ldquo;Client Name&rdquo;, so the device list on Element will look like this:</p>
<p>



  
  
  
    <figure>
      <img class="my-0 rounded-md" src="/img/element_devicelist.png" alt="Device list" />
      
    </figure>
  

</p>
<p>The <code>password</code> field contains the password of the user (my_password), and the <code>type</code> field contains the authentication type (m.login.password). The authentication type could be password authentication (what we&rsquo;re using), 3PID (Login with Google, Facebook, GitHub etc.), SSO, <a href="https://spec.matrix.org/v1.5/client-server-api/#authentication-types"   target="_blank">and more</a>. We&rsquo;re just going to be using password authentication in this guide.</p>
<p>After our JSON body, we have the address (the URL) to send the request to: <code>&lt;server\&gt;/_matrix/client/v3/login.</code></p>
<p>Almost every C-S API URL starts with <code>&lt;server&gt;/_matrix/client/v3</code>.</p>
<p>Now issuing this request should output something similar to this:</p>
<div class="highlight"><pre tabindex="0" style="color:#c9d1d9;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{<span style="color:#7ee787">&#34;user_id&#34;</span>:<span style="color:#a5d6ff">&#34;@jane:server&#34;</span>,<span style="color:#7ee787">&#34;access_token&#34;</span>:<span style="color:#a5d6ff">&#34;syt_AbCdEfGh_IjKlMnOpQrStUvWxYzYxWvUtSrQ&#34;</span>,<span style="color:#7ee787">&#34;home_server&#34;</span>:<span style="color:#a5d6ff">&#34;server&#34;</span>,<span style="color:#7ee787">&#34;device_id&#34;</span>:<span style="color:#a5d6ff">&#34;ABCDEFGHIJ&#34;</span>,<span style="color:#7ee787">&#34;well_known&#34;</span>:{<span style="color:#7ee787">&#34;m.homeserver&#34;</span>:{<span style="color:#7ee787">&#34;base_url&#34;</span>:<span style="color:#a5d6ff">&#34;&lt;server&gt;/&#34;</span>}}}
</span></span></code></pre></div><p>Let&rsquo;s expand this JSON message:</p>
<div class="highlight"><pre tabindex="0" style="color:#c9d1d9;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>	<span style="color:#7ee787">&#34;user_id&#34;</span>: <span style="color:#a5d6ff">&#34;@jane:server&#34;</span>,
</span></span><span style="display:flex;"><span>	<span style="color:#7ee787">&#34;access_token&#34;</span>: <span style="color:#a5d6ff">&#34;syt_AbCdEfGh_IjKlMnOpQrStUvWxYzYxWvUtSrQ&#34;</span>,
</span></span><span style="display:flex;"><span>	<span style="color:#7ee787">&#34;home_server&#34;</span>: <span style="color:#a5d6ff">&#34;server&#34;</span>,
</span></span><span style="display:flex;"><span>	<span style="color:#7ee787">&#34;device_id&#34;</span>: <span style="color:#a5d6ff">&#34;ABCDEFGHIJ&#34;</span>,
</span></span><span style="display:flex;"><span>	<span style="color:#7ee787">&#34;well_known&#34;</span>: {
</span></span><span style="display:flex;"><span>		<span style="color:#7ee787">&#34;m.homeserver&#34;</span>: {
</span></span><span style="display:flex;"><span>			<span style="color:#7ee787">&#34;base_url&#34;</span>:<span style="color:#a5d6ff">&#34;&lt;server&gt;/&#34;</span>
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>As you can see, there&rsquo;s an <code>access_token</code> field, which is the most important field here. You might also need the value inside the <code>user_id</code> field but we&rsquo;re not going to use it here.</p>
<p>A single account can generate as much access tokens as it wants to.</p>
<h1 id="sending-a-message" class="relative group">Sending a message <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#sending-a-message" aria-label="Anchor">#</a></span></h1>
<p>To send a message, we would use the <code>/_matrix/client/v3/rooms/{roomId}/send/{eventType}/{txnId}</code> endpoint. Our URL would look like <code>https://matrix-client.matrix.org/_matrix/client/v3/rooms/{roomId}/send/{eventType}/{txnId}</code> if we were using the matrix.org Matrix server.</p>
<p>Before we use this endpoint, we have to decide on a few things.</p>
<ul>
<li>
<p><code>{roomId}</code> is the room ID of the Matrix room you want to send to. You can get this in most Matrix clients in the room settings. It usually starts with an <code>!</code>, but it&rsquo;s important you don&rsquo;t confuse this with a <em>room alias</em>. A room alias is a human-readable room name such as #linux:matrix.org. A
room ID is a random string of letters generated by the server that identifies a room.</p>
</li>
<li>
<p><code>{eventType}</code> is the type of event we want to create. Events are just anything that happens in a room, be it user messages, join/leave messages, power level messages, just anything that happens in a room. Since we&rsquo;re just sending a message, we want to use <code>m.room.message</code> for our event type. The full list of event types is available <a href="https://spec.matrix.org/v1.5/client-server-api/#events-2"   target="_blank">here</a>.</p>
</li>
<li>
<p><code>{txnId}</code> is the transaction ID. This can be any integer number. These are used because HTTP PUT requests are idempotent, and they need to be identified from one another. Every time you send a message, the transaction ID should be incremented by 1, so the first message should use transaction ID 1, then the next one 2, next 3, etc.</p>
</li>
</ul>
<p>Minus the domain name, our URL should look something like this:</p>
<pre tabindex="0"><code>/_matrix/client/v3/rooms/!AbCdEfGhIjKl:server/send/m.room.message/1
</code></pre><p>Now we need to send a JSON body:</p>
<div class="highlight"><pre tabindex="0" style="color:#c9d1d9;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#7ee787">&#34;body&#34;</span>: <span style="color:#a5d6ff">&#34;hello&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#7ee787">&#34;msgtype&#34;</span>: <span style="color:#a5d6ff">&#34;m.text&#34;</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>The <code>body</code> field contains the content of the message; the message itself. In this case, we are using the word &ldquo;hello&rdquo;.</p>
<p>The <code>msgtype</code> field contains the type of message being sent; this could be:</p>
<ul>
<li>
<p><code>m.text</code>: a standard text message</p>
</li>
<li>
<p><code>m.notice</code>: a text message from an automated client</p>
</li>
<li>
<p><a href="https://spec.matrix.org/v1.4/client-server-api/#mroommessage-msgtypes"   target="_blank">others</a>, such as <code>m.emote</code> and <code>m.image</code></p>
</li>
</ul>
<p>Put in a <code>curl</code> command, this request could look like:</p>
<div class="highlight"><pre tabindex="0" style="color:#c9d1d9;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>curl -XPUT -d <span style="color:#a5d6ff">&#39;{ &#34;body&#34;: &#34;hello&#34;, &#34;msgtype&#34;: &#34;m.text&#34; }&#39;</span> <span style="color:#a5d6ff">&#39;&lt;server&gt;/_matrix/client/v3/rooms/!AbCdEfGhIjKl:server/send/m.room.message/1?access_token=my_token&#39;</span>
</span></span></code></pre></div><p>This time, we&rsquo;re using <code>-XPUT</code> instead of <code>-XPOST</code> because we&rsquo;re making a PUT request.</p>
<p>Replace my_token with the access token you generated before and that should send a simple, unencrypted text message to the room you chose.</p>
</section>
</article>
<section>
  

</section>

  

        
          <div
            class="pointer-events-none absolute top-[100vh] bottom-0 w-12 ltr:right-0 rtl:left-0"
          >
            <a
              href="#the-top"
              class="pointer-events-auto sticky top-[calc(100vh-5.5rem)] flex h-12 w-12 items-center justify-center rounded-full bg-neutral/50 text-xl text-neutral-700 backdrop-blur hover:text-primary-600 dark:bg-neutral-800/50 dark:text-neutral dark:hover:text-primary-400"
              aria-label="Scroll to top"
              title="Scroll to top"
            >
              &uarr;
            </a>
          </div>
        
      </main><footer class="py-10 print:hidden">
  
  
  <div class="flex items-center justify-between">
    <div>
      
      
      
      
        <p class="text-xs text-neutral-500 dark:text-neutral-400">
          
          
          Powered by <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500"
            href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a> &amp; <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500" href="https://git.io/hugo-congo" target="_blank" rel="noopener noreferrer">Congo</a>
        </p>
      
    </div>
    
    
  </div>
  
  
</footer>

    </div>
  </body>
</html>
