<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="/man/style.css" type="text/css" media="all"/>
  <title>YTUNNEL(1)</title>
</head>
<body>
<div class="head" role="doc-pageheader" aria-label="Manual header
  line"><span class="head-ltitle">YTUNNEL(1)</span>
  <span class="head-vol">General Commands Manual</span>
  <span class="head-rtitle">YTUNNEL(1)</span></div>
<main class="manual-text">
<section class="Sh">
<h2 class="Sh" id="NAME"><a class="permalink" href="#NAME">NAME</a></h2>
<p class="Pp"><code class="Nm">ytunnel</code> &#x2014;
    <span class="Nd" role="doc-subtitle">download content from YouTube in large
    batches</span></p>
</section>
<section class="Sh">
<h2 class="Sh" id="SYNOPSIS"><a class="permalink" href="#SYNOPSIS">SYNOPSIS</a></h2>
<table class="Nm">
  <tr>
    <td><code class="Nm">ytunnel</code></td>
    <td>[<code class="Fl">-Vv</code>]
      [<code class="Fl">-f</code>&#x00A0;<var class="Ar">register</var>]
      [<code class="Fl">-t</code>&#x00A0;<var class="Ar">type</var>]&#x00A0;<var class="Ar">dir</var></td>
  </tr>
</table>
</section>
<section class="Sh">
<h2 class="Sh" id="DESCRIPTION"><a class="permalink" href="#DESCRIPTION">DESCRIPTION</a></h2>
<p class="Pp"><code class="Nm">ytunnel</code> downloads content from the
    Internet video website YouTube. It leverages
    <a class="Xr" aria-label="yt-dlp, section 1">yt-dlp(1)</a> to download the
    content, and <a class="Xr" aria-label="ffmpeg, section 1">ffmpeg(1)</a> to
    convert the content to the specified format. The content, once downloaded
    and converted, will be placed in the directory specified by
    <var class="Ar">dir</var>. By default <code class="Nm">ytunnel</code>
    outputs audio files of file type <i class="Em">flac</i>, but this can be
    changed by specifying the <code class="Fl">-v</code> and
    <code class="Fl">-t</code> options described below.</p>
<p class="Pp" id="register"><code class="Nm">ytunnel</code> uses a file written
    in a certain format to describe the content that should be retrieved. This
    file is named the
    <a class="permalink" href="#register"><i class="Em">register</i></a>. In
    this file, each line should consist of a YouTube video URL. The plain video
    ID is also accepted. Its location can be found in the
    <a class="Sx" href="#FILES">FILES</a> section of this manual.</p>
<p class="Pp">Following the URL, a title can optionally be provided after a
    space character. This specifies the name of the output file that is
    downloaded from the given YouTube video. If this is not given, a request is
    made to youtube.com to retrieve the video's title, and this is done before
    any content is retrieved.</p>
<p class="Pp" id="mp4">After the content has been converted, the name of the
    output file takes the name of the content given in the register, or if this
    is not given, the name of the YouTube video. The title, manually provided or
    not, always has a dot character followed by the file type concatenated on
    the end of the file name. Using the file type
    <a class="permalink" href="#mp4"><i class="Em">mp4</i></a>, a title
    &#x201C;Learn the Greek Alphabet in 10 minutes&#x201D; would become
    &#x201C;Learn the Greek Alphabet in 10 minutes.mp4&#x201D;.</p>
<p class="Pp">If a line begins with a hash character ( &#x201C;#&#x201D;), it is
    classified as a &#x201C;comment line&#x201D; and is ignored. This can be
    used to divide a register into different sections for instance.</p>
<p class="Pp">As an example, here is a valid register file:</p>
<p class="Pp"></p>
<div class="Bd Bd-indent"><code class="Li"># videos</code></div>
<div class="Bd
  Bd-indent"><code class="Li">https://www.youtube.com/watch?v=BaW_jenozKc</code></div>
<div class="Bd
  Bd-indent"><code class="Li">https://youtu.be/w0JzdPqlSmg</code></div>
<div class="Bd Bd-indent"><code class="Li">jNQXAC9IVRw Me at the
  zoo</code></div>
<p class="Pp">The options are as follows:</p>
<dl class="Bl-tag">
  <dt id="f"><a class="permalink" href="#f"><code class="Fl">-f</code></a>
    <var class="Ar">register</var></dt>
  <dd>Use the register file specified by <var class="Ar">register</var> rather
      than the default location (see section
      <a class="Sx" href="#FILES">FILES</a>).</dd>
  <dt id="t"><a class="permalink" href="#t"><code class="Fl">-t</code></a>
    <var class="Ar">type</var></dt>
  <dd>Convert content to the file type specified by <var class="Ar">type</var>
      (default is <i class="Em">flac</i>). The <var class="Ar">type</var>
      argument is not checked for errors and is directly passed to
      <a class="Xr" aria-label="ffmpeg, section 1">ffmpeg(1)</a>, which will
      fail if <var class="Ar">type</var> is invalid.</dd>
  <dt id="V"><a class="permalink" href="#V"><code class="Fl">-V</code></a></dt>
  <dd>Display the version number and exit.</dd>
  <dt id="v"><a class="permalink" href="#v"><code class="Fl">-v</code></a></dt>
  <dd>Download video files rather than audio files. Note that this does
      <a class="permalink" href="#not"><b class="Sy" id="not">not</b></a> change
      the default conversion file type from <i class="Em">flac</i> to a video
      format, meaning your video files will be converted to audio after they are
      downloaded. Use <code class="Fl">-t</code> with this flag to set a
      sensible video format to convert to afterwards, otherwise your content
      will be converted to audio, slowing your download speeds with no good
      result.</dd>
</dl>
</section>
<section class="Sh">
<h2 class="Sh" id="FILES"><a class="permalink" href="#FILES">FILES</a></h2>
<dl class="Bl-tag">
  <dt><span class="Pa">$XDG_CONFIG_HOME/ytunnel/register</span></dt>
  <dd>Default register file location. If <code class="Ev">XDG_CONFIG_HOME</code>
      is not set, <span class="Pa">$HOME/.config</span> is used in its
    place.</dd>
</dl>
<p class="Pp"></p>
</section>
<section class="Sh">
<h2 class="Sh" id="EXAMPLES"><a class="permalink" href="#EXAMPLES">EXAMPLES</a></h2>
<p class="Pp">Retrieve all content in the register at path
    <span class="Pa">myregister</span> and place them in the directory
    <span class="Pa">~/music</span>:</p>
<p class="Pp"></p>
<div class="Bd Bd-indent"><code class="Li">ytunnel -f myregister
  ~/music</code></div>
<p class="Pp" id="mkv">Retrieve all content in the register as video files of
    type <a class="permalink" href="#mkv"><i class="Em">mkv</i></a>, and place
    them in the directory <span class="Pa">videos</span>:</p>
<p class="Pp"></p>
<div class="Bd Bd-indent"><code class="Li">ytunnel -v -t mkv videos</code></div>
<p class="Pp">Retrieve all content in the default register with default
    settings, and place them in the current directory:</p>
<p class="Pp"></p>
<div class="Bd Bd-indent"><code class="Li">ytunnel&#x00A0;.</code></div>
</section>
<section class="Sh">
<h2 class="Sh" id="SEE_ALSO"><a class="permalink" href="#SEE_ALSO">SEE
  ALSO</a></h2>
<p class="Pp"><a class="Xr" aria-label="ffmpeg, section 1">ffmpeg(1)</a></p>
</section>
</main>
<div class="foot" role="doc-pagefooter" aria-label="Manual footer
  line"><span class="foot-left"></span><span class="foot-date">December 20,
  2023</span> <span class="foot-os">OpenBSD 7.4</span></div>
</body>
</html>
